.info {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  grid-template-areas: "status statusValue spindle spindleValue";
  column-gap: 0px;
  row-gap: 0px;
}

.status {
  grid-area: status;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
}

.status--value {
  grid-area: statusValue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spindleNo {
  grid-area: spindle;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
}

.spindleNo--value {
  grid-area: spindleValue;
  display: flex;
  align-items: center;
  justify-content: center;
}
